<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home"
        android:iconTint="@color/black"
        android:id="@+id/homefragment"
        android:icon="@drawable/home" />
    <item android:title="card"
        android:iconTint="@color/black"
        android:id="@+id/cartFragment"
        android:icon="@drawable/shoppingcart"/>
    <item android:title="Search"
        android:id="@+id/searchFragment"
        android:iconTint="@color/black"
        android:icon="@drawable/search"/>
    <item android:title="History"
        android:iconTint="@color/black"
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"/>
    <item android:title="User"
        android:iconTint="@color/black"
        android:id="@+id/userFragment"
        android:icon="@drawable/user"/>
</menu>